src/graphql/graphcool/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

# added by email-password template:
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  email: String! @isUnique
  name: String!
  password: String!
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Band @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  slug: String! @isUnique
  name: String!
  data: BandData @relation(name: "BandData")
}

type BandData @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  artist: Band @relation(name: "BandData")
}
